* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'League Spartan', sans-serif;
}

body,
p {
	transition: 0.5s;
}

body.open-nav {
	background-color: hsl(0, 0%, 63%);
}

p {
	font-size: 18px;
	color: hsl(0, 0%, 63%);
	line-height: 1.5;
}

body.open-nav p {
	color: hsl(0, 0%, 27%);
}

.page-wrapper {
	width: 100%;
	margin: auto;
	overflow-x: hidden;
}

.menu,
.logo,
.close {
	position: absolute;
	z-index: 1;
}

.menu,
.close {
	left: 1rem;
	top: 2.6rem;
	width: 30px;
	cursor: pointer;
	display: none;
}

.menu.active,
.close.active {
	display: initial;
}

.logo {
	top: 2.6rem;
	left: 50%;
	transform: translate(-50%);
	cursor: pointer;
	z-index: 2;
}

.logo-img {
	width: 75px;
}

.nav-menu-wrapper {
	display: flex;
	width: 100vw;
	align-items: center;
	justify-content: flex-end;
	background-color: white;
	position: absolute;
	z-index: 2;
	height: 7rem;
	padding-right: 2rem;
	transition: 0.5s;
	-moz-transition: 0.5s;
	transform: translate(-100%, -100%);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.nav-menu-wrapper.shown {
	transform: translate(0);
}

.nav-menu {
	display: flex;
	gap: 1.5rem;
	font-size: 20px;
	font-weight: bolder;
}

.nav-menu li {
	position: relative;
}

.nav-menu hr {
	border: none;
	border-bottom: 2px solid #000;
	position: absolute;
	top: 110%;
	width: 100%;
	display: none;
}

.nav-menu li.active hr {
	display: block;
}

.nav-menu li:hover hr {
	display: block;
	border-bottom-color: rgb(215, 215, 215);
}

.nav-menu a {
	color: black;
}

.section-1 .img-section {
	background-image: linear-gradient(
			rgba(69, 69, 69, 0.8),
			rgba(69, 69, 69, 0.8)
		),
		url(./images/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.section-1 .img-section.reverse {
	flex-direction: row-reverse;
}

.hero-img,
.about-img {
	min-width: 100% !important;
	transition: 0.75s ease-in-out;
	-moz-transition: 0.75s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
}

.slide-arrows {
	background-color: black;
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	gap: 0;
	z-index: 20;
}

.slide-arrows > * {
	padding: 1rem;
	cursor: pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
}

.slide-arrows > *:hover {
	background-color: hsl(0, 0%, 27%);
}

.angle-left {
	padding-right: 2.5rem;
}

.angle-right {
	padding-left: 2.5rem;
}

.section-1 .text-section {
	display: flex;
	width: 100vw;
	overflow: hidden;
}

.section-1 .text-section > * {
	min-width: 100%;
	padding-left: 2rem;
	padding-right: 2rem;
}

.section-1 .text-container {
	transition: 0.5s ease-in-out;
}

.section-2 h2,
.section-2 p {
	padding-left: 2rem;
	padding-right: 2rem;
}

.section-2 * {
	margin-top: 2rem;
}

.section-2 h2 {
	font-size: 20px;
	letter-spacing: 5px;
	text-transform: uppercase;
	white-space: nowrap;
}

/* Shop now button */

.shop-now {
	background: transparent;
	border: none;
	display: flex;
	align-items: flex-start;
	gap: 2rem;
	letter-spacing: 10px;
	margin: 2rem 0 3rem 2rem;
	font-size: 20px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
}

.shop-now img {
	height: 15px;
}

.shop-now:hover {
	color: hsl(0, 0%, 63%);
}

.heading-1 {
	font-size: 40px;
	margin: 2rem auto;
}

/* attribution */

.attribution {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	position: relative;
	background-color: rgb(240, 240, 240);
}

.attribution a {
	color: #2a2a40;
	font-weight: 700;
}

.attribution a:hover {
	text-decoration: solid underline hsl(0, 0%, 63%);
}

.attribution .hr {
	width: 100%;
	border: none;
	border-bottom: 1px dashed hsl(0, 0%, 63%);
}

@media screen and (min-width: 601px) {
	.logo {
		z-index: 3;
	}
	.menu.menu.active {
		display: none;
	}
	.nav-menu-wrapper {
		transform: translate(0);
		background: transparent;
		padding-left: 20%;
		justify-content: flex-start;
	}

	.nav-menu hr {
		border-bottom-color: #fff;
	}

	.nav-menu a {
		color: white;
		font-size: 22px;
	}
	.logo {
		left: 5rem;
	}

	@media screen and (max-width: 1024px) {
		.section-2 .text-section {
			text-align: center;
			padding-left: 10%;
			padding-right: 10%;
		}

		.shop-now {
			display: inline;
		}
	}

	.attribution {
		flex-direction: row;
		justify-content: center;
		overflow: hidden;
	}

	.attribution .hr {
		width: 20%;
		transform: rotate(90deg);
		border-bottom-width: 2px;
		border-bottom-style: solid;
	}
}

@media screen and (min-width: 1025px) {
	* {
		overflow-x: hidden;
	}
	p {
		font-size: 1rem;
	}

	.nav-menu-wrapper {
		padding-left: 15%;
	}

	.nav-menu,
	.nav-menu li {
		overflow: visible;
	}
	.main-content {
		display: flex;
		flex-direction: column;
		gap: 0;
		width: 100vw;
		overflow-x: hidden;
	}

	.section-1 {
		display: flex;
		margin: 0;
	}

	.section-1 * {
		margin: 0;
	}

	.img-section {
		flex-basis: 59%;
		overflow: visible;
	}

	.section-1 .text-button {
		flex-basis: 41%;
		position: relative;
	}

	.section-1 .text-section {
		width: 100%;
	}

	.section-1 .text-container {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		padding: 5rem 5rem 3rem 5rem;
	}

	.slide-arrows:not(.slide-arrows.desktop) {
		display: none;
	}

	.slide-arrows.desktop {
		position: absolute;
		left: 0;
		bottom: 0;
		right: auto;
	}

	.shop-now {
		position: absolute;
		left: 5rem;
	}

	.section-1 .text-section .heading-1 {
		font-size: 36px;
	}

	.section-2 {
		display: flex;
		align-items: flex-start;
	}

	.section-2 > * {
		flex-basis: 30%;
	}

	.section-2 * {
		margin: 0;
	}

	.section-2 .text-section {
		flex-basis: 40%;
		padding: 3rem 1rem;
	}

	.section-2 .text-section p {
		margin-top: 1rem;
	}

	.section-2 h2 {
		font-weight: bolder;
	}
}
